In [1]:
import numpy as np
import pandas as pd

In [2]:
df = pd.read_csv('Salaries.csv')
df.head()

c:\Users\Salem\anaconda3\lib\site-packages\IPython\core\interactiveshell.py:3165: DtypeWarning: Columns (3,4,5,6,12) have mixed types.Specify dtype option on import or set low_memory=False.
  has_raised = await self.run_ast_nodes(code_ast.body, cell_name,

,Id,EmployeeName,JobTitle,BasePay,OvertimePay,OtherPay,Benefits,TotalPay,TotalPayBenefits,Year,Notes,Agency,Status
0,1,NATHANIEL FORD,GENERAL MANAGER-METROPOLITAN TRANSIT AUTHORITY,167411.18,0.0,400184.25,NaN,567595.43,567595.43,2011,NaN,San Francisco,NaN
1,2,GARY JIMENEZ,CAPTAIN III (POLICE DEPARTMENT),155966.02,245131.88,137811.38,NaN,538909.28,538909.28,2011,NaN,San Francisco,NaN
2,3,ALBERT PARDINI,CAPTAIN III (POLICE DEPARTMENT),212739.13,106088.18,16452.6,NaN,335279.91,335279.91,2011,NaN,San Francisco,NaN
3,4,CHRISTOPHER CHONG,WIRE ROPE CABLE MAINTENANCE MECHANIC,77916.0,56120.71,198306.9,NaN,332343.61,332343.61,2011,NaN,San Francisco,NaN
4,5,PATRICK GARDNER,"DEPUTY CHIEF OF DEPARTMENT,(FIRE DEPARTMENT)",134401.6,9737.0,182234.59,NaN,326373.19,326373.19,2011,NaN,San Francisco,NaN

In [3]:
#using .info() method to find out how many entries there are
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 148654 entries, 0 to 148653
Data columns (total 13 columns):
 #   Column            Non-Null Count   Dtype
---  ------            --------------   -----
 0   Id                148654 non-null  int64
 1   EmployeeName      148654 non-null  object
 2   JobTitle          148654 non-null  object
 3   BasePay           148049 non-null  object
 4   OvertimePay       148654 non-null  object
 5   OtherPay          148654 non-null  object
 6   Benefits          112495 non-null  object
 7   TotalPay          148654 non-null  float64
 8   TotalPayBenefits  148654 non-null  float64
 9   Year              148654 non-null  int64
 10  Notes             0 non-null       float64
 11  Agency            148654 non-null  object
 12  Status            38119 non-null   object
dtypes: float64(3), int64(2), object(8)
memory usage: 14.7+ MB

**There is many columns with wrong data type so we will fix it first**

In [4]:
#using .describe() method to get summary statistics for numeric data
df.describe()

                  Id       TotalPay  TotalPayBenefits           Year  Notes
count  148654.000000  148654.000000     148654.000000  148654.000000    0.0
mean    74327.500000   74768.321972      93692.554811    2012.522643    NaN
std     42912.857795   50517.005274      62793.533483       1.117538    NaN
min         1.000000    -618.130000       -618.130000    2011.000000    NaN
25%     37164.250000   36168.995000      44065.650000    2012.000000    NaN
50%     74327.500000   71426.610000      92404.090000    2013.000000    NaN
75%    111490.750000  105839.135000     132876.450000    2014.000000    NaN
max    148654.000000  567595.430000     567595.430000    2014.000000    NaN

In [5]:
#starting with dropping the missing data in 'BasePay' column 
df.drop(index = df[df['BasePay'] == 'Not Provided'].index,inplace = True)

In [6]:
#then convert the data type of it to numeric
df['BasePay'] = pd.to_numeric(df['BasePay'])

In [7]:
df['OvertimePay'] = pd.to_numeric(df['OvertimePay'])

In [8]:
df['OtherPay'] = pd.to_numeric(df['OtherPay'])

In [9]:
df['Benefits'] = pd.to_numeric(df['Benefits'])

In [10]:
df.describe()

,Id,BasePay,OvertimePay,OtherPay,Benefits,TotalPay,TotalPayBenefits,Year,Notes
count,148650.000000,148045.000000,148650.000000,148650.000000,112491.000000,148650.000000,148650.000000,148650.000000,0.0
mean,74325.500047,66325.448841,5066.059886,3648.767297,25007.893151,74770.333901,93695.075969,2012.522603,NaN
std,42911.703176,42764.635495,11454.380559,8056.601866,15402.215858,50516.196009,62792.497391,1.117526,NaN
min,1.000000,-166.010000,-0.010000,-7058.590000,-33.890000,-618.130000,-618.130000,2011.000000,NaN
25%,37163.250000,33588.200000,0.000000,0.000000,11535.395000,36169.955000,44073.337500,2012.000000,NaN
50%,74325.500000,65007.450000,0.000000,811.270000,28628.620000,71427.240000,92406.020000,2013.000000,NaN
75%,111487.750000,94691.050000,4658.175000,4236.065000,35566.855000,105842.960000,132877.992500,2014.000000,NaN
max,148654.000000,319275.010000,245131.880000,400184.250000,96570.660000,567595.430000,567595.430000,2014.000000,NaN

In [11]:
df.head(100)

,Id,EmployeeName,JobTitle,BasePay,OvertimePay,OtherPay,Benefits,TotalPay,TotalPayBenefits,Year,Notes,Agency,Status
0,1,NATHANIEL FORD,GENERAL MANAGER-METROPOLITAN TRANSIT AUTHORITY,167411.18,0.00,400184.25,NaN,567595.43,567595.43,2011,NaN,San Francisco,NaN
1,2,GARY JIMENEZ,CAPTAIN III (POLICE DEPARTMENT),155966.02,245131.88,137811.38,NaN,538909.28,538909.28,2011,NaN,San Francisco,NaN
2,3,ALBERT PARDINI,CAPTAIN III (POLICE DEPARTMENT),212739.13,106088.18,16452.60,NaN,335279.91,335279.91,2011,NaN,San Francisco,NaN
3,4,CHRISTOPHER CHONG,WIRE ROPE CABLE MAINTENANCE MECHANIC,77916.00,56120.71,198306.90,NaN,332343.61,332343.61,2011,NaN,San Francisco,NaN
4,5,PATRICK GARDNER,"DEPUTY CHIEF OF DEPARTMENT,(FIRE DEPARTMENT)",134401.60,9737.00,182234.59,NaN,326373.19,326373.19,2011,NaN,San Francisco,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...
95,96,MIVIC HIROSE,MANAGER VIII,215180.76,0.00,12000.00,NaN,227180.76,227180.76,2011,NaN,San Francisco,NaN
96,97,SARAH CARY,ANESTHETIST,208925.60,5539.30,12615.60,NaN,227080.50,227080.50,2011,NaN,San Francisco,NaN
97,98,KEVIN SMITH,"BATTALION CHIEF, (FIRE DEPARTMENT)",168692.67,35402.71,22261.95,NaN,226357.33,226357.33,2011,NaN,San Francisco,NaN
98,99,GREGORY STANGLAND,FIRE FIGHTER PARAMEDIC,122404.98,86719.38,15315.61,NaN,224439.97,224439.97,2011,NaN,San Francisco,NaN
99,100,SONALI BOSE,DEPUTY DIRECTOR II - MUNICIPAL TRANSPORTATION AG,224035.85,0.00,0.00,NaN,224035.85,224035.85,2011,NaN,San Francisco,NaN

**What is the average BasePay?**

In [12]:
df['BasePay'].mean()

66325.44884050643

**What is the employee name that gets highest amount of OvertimePay in the dataset and what is his jop title and how much he is payed?**

In [13]:
df[['EmployeeName' , 'JobTitle' , 'OvertimePay']][df['OvertimePay'] == df['OvertimePay'].max()]

   EmployeeName                         JobTitle  OvertimePay
1  GARY JIMENEZ  CAPTAIN III (POLICE DEPARTMENT)    245131.88

**What is the jop title of JOSEPH DRISCOLL ?**

In [14]:
df['JobTitle'][df['EmployeeName'] == 'JOSEPH DRISCOLL']

24    CAPTAIN, FIRE SUPPRESSION
Name: JobTitle, dtype: object

**How much does JOSEPH DRISCOLL make (including benefits)?**

In [15]:
df[df['EmployeeName'] == 'JOSEPH DRISCOLL']['TotalPayBenefits']

24    270324.91
Name: TotalPayBenefits, dtype: float64

**What is the name of mighest paied person (including benefits)?**

In [16]:
df[df['TotalPayBenefits'] == df['TotalPayBenefits'].max()]['EmployeeName']

0    NATHANIEL FORD
Name: EmployeeName, dtype: object

**What is the name of lowest paid person (including benefits)? Do you notice something strange about how much he or she paied?**

In [17]:
df[df['TotalPayBenefits'] == df['TotalPayBenefits'].min()][['EmployeeName' , 'TotalPayBenefits']]

       EmployeeName  TotalPayBenefits
148653    Joe Lopez           -618.13

This total pay makes a new question!\
**is there other employee that his total pay with benefits is zero or by negative?**

In [18]:
df[df['TotalPayBenefits'] <= 0 ][['EmployeeName' , 'TotalPayBenefits']]

                  EmployeeName  TotalPayBenefits
36156           PAULETTE ADAMS              0.00
36157            KAUKAB MOHSIN              0.00
36158       JOSEPHINE MCCREARY              0.00
110528        Timothy E Gibson             -2.73
110529          Mark E Laherty             -8.20
110530           David P Kucia            -33.89
148626           Paulet Gaines              0.00
148627        Brett A Lundberg              0.00
148628          Mark W Mcclure              0.00
148629       Elizabeth Iniguez              0.00
148630            Randy J Keys              0.00
148631         Andre M Johnson              0.00
148632  Sharon D Owens-Webster              0.00
148633        Edward Ferdinand              0.00
148634          David M Turner              0.00
148635     James S Kibblewhite              0.00
148636           Andrew J Enzi              0.00
148637        Kadeshra D Green              0.00
148638    Lennard B Hutchinson              0.00
148639       Richard A Talbert              0.00
148640      Charlene D Mccully              0.00
148641   Raphael Marquis Goins              0.00
148642       Dominic C Marquez              0.00
148643              Kim Brewer              0.00
148644            Randy D Winn              0.00
148645        Carolyn A Wilson              0.00
148647          Joann Anderson              0.00
148648             Leon Walker              0.00
148649           Roy I Tillery              0.00
148653               Joe Lopez           -618.13

**What was the average BasePay of all employees per years from 2011 to 2014?**

In [19]:
years = [2011,2012,2013,2014]
for year in (years):
    avg = df[df['Year'] == year ]['BasePay'].mean()
    print('The Average base pay in {} is {} '.format(year,avg) )

The Average base pay in 2011 is 63595.956516774524
The Average base pay in 2012 is 65436.40685742255
The Average base pay in 2013 is 69630.0302164812
The Average base pay in 2014 is 66564.42192449933

In [20]:
#or by using .grouby() method
df.groupby('Year').mean()['BasePay']

Year
2011    63595.956517
2012    65436.406857
2013    69630.030216
2014    66564.421924
Name: BasePay, dtype: float64

**How many unique job titles are there?**

In [21]:
df['JobTitle'].nunique()

2158

**What are the top 5 most common jobs?**

In [22]:
df['JobTitle'].value_counts().head()

Transit Operator                7036
Special Nurse                   4389
Registered Nurse                3736
Public Svc Aide-Public Works    2518
Police Officer 3                2421
Name: JobTitle, dtype: int64

**How many job title were represented by only person in 2013?**

In [23]:
(df[df['Year'] == 2013]['JobTitle'].value_counts() == 1).sum()

202

**How many people have the word Chief in thier job title?**

In [28]:
(df['JobTitle']).str.contains('Chief' , case = False).sum()

627

In [25]:
#using .apply() method to find 'Chief' in all cases
def findchief(x):
    if 'chief' in x.lower():
        return True
    else:
        return False
df['JobTitle'].apply(findchief).sum()

627

**Its a deffirent result!!**

**Is there a correlation between length of the job title string and salary?**

In [26]:
df['JobTitleStringLength'] = df['JobTitle'].str.len()
df

,Id,EmployeeName,JobTitle,BasePay,OvertimePay,OtherPay,Benefits,TotalPay,TotalPayBenefits,Year,Notes,Agency,Status,JobTitleStringLength
0,1,NATHANIEL FORD,GENERAL MANAGER-METROPOLITAN TRANSIT AUTHORITY,167411.18,0.00,400184.25,NaN,567595.43,567595.43,2011,NaN,San Francisco,NaN,46
1,2,GARY JIMENEZ,CAPTAIN III (POLICE DEPARTMENT),155966.02,245131.88,137811.38,NaN,538909.28,538909.28,2011,NaN,San Francisco,NaN,31
2,3,ALBERT PARDINI,CAPTAIN III (POLICE DEPARTMENT),212739.13,106088.18,16452.60,NaN,335279.91,335279.91,2011,NaN,San Francisco,NaN,31
3,4,CHRISTOPHER CHONG,WIRE ROPE CABLE MAINTENANCE MECHANIC,77916.00,56120.71,198306.90,NaN,332343.61,332343.61,2011,NaN,San Francisco,NaN,36
4,5,PATRICK GARDNER,"DEPUTY CHIEF OF DEPARTMENT,(FIRE DEPARTMENT)",134401.60,9737.00,182234.59,NaN,326373.19,326373.19,2011,NaN,San Francisco,NaN,44
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
148645,148646,Carolyn A Wilson,Human Services Technician,0.00,0.00,0.00,0.0,0.00,0.00,2014,NaN,San Francisco,PT,25
148647,148648,Joann Anderson,Communications Dispatcher 2,0.00,0.00,0.00,0.0,0.00,0.00,2014,NaN,San Francisco,PT,27
148648,148649,Leon Walker,Custodian,0.00,0.00,0.00,0.0,0.00,0.00,2014,NaN,San Francisco,PT,9
148649,148650,Roy I Tillery,Custodian,0.00,0.00,0.00,0.0,0.00,0.00,2014,NaN,San Francisco,PT,9
148653,148654,Joe Lopez,"Counselor, Log Cabin Ranch",0.00,0.00,-618.13,0.0,-618.13,-618.13,2014,NaN,San Francisco,PT,26

In [27]:
df[['TotalPayBenefits' ,'JobTitleStringLength']].corr()

                      TotalPayBenefits  JobTitleStringLength
TotalPayBenefits               1.00000              -0.03692
JobTitleStringLength          -0.03692               1.00000